# grpc-rest-bench

./: README.md  pom.xml
src/main/java/com/chrispitman/: Application.java  GrpcBenchmark.java  RestBenchmark.java
src/main/java/com/chrispitman/grpc/: Server.java  TelemetryService.java
src/main/java/com/chrispitman/rest/: Telemetry.java  TelemetryController.java
src/main/proto/: TelemetryService.proto
